<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpJ-iF-AG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-Z2-zmn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="yre-G6-F6H">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mTu-9Q-fMl">
                                            <connections>
                                                <action selector="LogoutButton:" destination="9pv-A4-QxB" id="QFk-zL-Y4T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-cg-bqv">
                                <rect key="frame" x="0.0" y="117" width="375" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-af-Fmn">
                                        <rect key="frame" x="112.5" y="0.0" width="150" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-gW-7Zg">
                                                <rect key="frame" x="36" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-yD-Vhm">
                                                <rect key="frame" x="66.5" y="31.5" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8af-xy-15N">
                                                <rect key="frame" x="0.0" y="63" width="150" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="2tI-GB-IdO"/>
                                                    <constraint firstAttribute="width" constant="150" id="Ld9-Xt-3AX"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-E1-pH9">
                                                <rect key="frame" x="39.5" y="79" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-HH-MDv">
                                        <rect key="frame" x="134" y="242.5" width="107" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-KC-5St">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-x3-14R">
                                                <rect key="frame" x="61" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="SubmitButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aEJ-ug-nzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-Tg-W5g">
                                <rect key="frame" x="172" y="467" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bar"/>
                                <connections>
                                    <action selector="BarButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qPa-Py-hHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Swn-cg-bqv" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="7rB-yx-4Iz"/>
                            <constraint firstItem="Swn-cg-bqv" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="GqD-wi-fa6"/>
                            <constraint firstItem="Swn-cg-bqv" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uzA-1u-gb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Lvl" destination="kwa-yD-Vhm" id="oUB-5G-pLQ"/>
                        <outlet property="ProgressBar" destination="8af-xy-15N" id="X8c-8G-tGW"/>
                        <outlet property="XpInput" destination="ajE-KC-5St" id="iRt-nj-AhC"/>
                        <outlet property="XpRemaning" destination="lyv-E1-pH9" id="g4e-dQ-c2d"/>
                        <segue destination="WYC-bR-DJ3" kind="show" identifier="GoBar" id="KYU-4R-z6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="FZM-Xk-GFo">
            <objects>
                <viewController id="WYC-bR-DJ3" customClass="BarChartViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fh-Bn-g2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-ep-xFR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="67" y="364" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YAS-9x-fP8"/>
                    </view>
                    <connections>
                        <outlet property="BarChart" destination="VbE-ep-xFR" id="eki-RL-K2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVo-7m-fqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="b5N-Gt-bL4">
            <objects>
                <viewController id="brV-gr-Fm0" customClass="CreateUserViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW7-T8-ZPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-Qo-1gW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-zf-TdI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-nV-eYh">
                                        <rect key="frame" x="0.0" y="174" width="375" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-jx-Mem">
                                                <rect key="frame" x="45" y="0.0" width="285.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-G9-yM2">
                                                <rect key="frame" x="20" y="137" width="335" height="162"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-rB-czh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-cp-jcg">
                                                        <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-ym-liq">
                                                        <rect key="frame" x="0.0" y="132" width="335" height="30"/>
                                                        <state key="normal" title="Create User"/>
                                                        <connections>
                                                            <action selector="CreateUser:" destination="brV-gr-Fm0" eventType="touchUpInside" id="LPq-ZS-YcR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KbO-ym-liq" firstAttribute="leading" secondItem="q5K-G9-yM2" secondAttribute="leading" id="94q-jR-vbx"/>
                                                    <constraint firstAttribute="trailing" secondItem="KbO-ym-liq" secondAttribute="trailing" id="qko-nn-HiT"/>
                                                    <constraint firstItem="KbO-ym-liq" firstAttribute="top" secondItem="HNB-cp-jcg" secondAttribute="bottom" constant="36" id="tSE-BS-Rbf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q5K-G9-yM2" firstAttribute="width" secondItem="3Ib-nV-eYh" secondAttribute="width" constant="-40" id="d4Y-b5-s5w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Ib-nV-eYh" firstAttribute="centerY" secondItem="WxY-zf-TdI" secondAttribute="centerY" id="Pxr-yW-vdU"/>
                                    <constraint firstItem="3Ib-nV-eYh" firstAttribute="width" secondItem="WxY-zf-TdI" secondAttribute="width" id="fru-RD-6WH"/>
                                    <constraint firstItem="3Ib-nV-eYh" firstAttribute="centerX" secondItem="WxY-zf-TdI" secondAttribute="centerX" id="pK5-7d-VIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rWK-Qo-1gW" secondAttribute="bottom" id="11n-Hd-sDe"/>
                            <constraint firstItem="doc-Bv-p0N" firstAttribute="bottom" secondItem="WxY-zf-TdI" secondAttribute="bottom" id="4DA-ER-l6M"/>
                            <constraint firstItem="WxY-zf-TdI" firstAttribute="leading" secondItem="doc-Bv-p0N" secondAttribute="leading" id="H3m-ot-JB2"/>
                            <constraint firstItem="WxY-zf-TdI" firstAttribute="top" secondItem="doc-Bv-p0N" secondAttribute="top" id="JQ1-9u-vFm"/>
                            <constraint firstItem="doc-Bv-p0N" firstAttribute="trailing" secondItem="WxY-zf-TdI" secondAttribute="trailing" id="UKc-8K-IWK"/>
                            <constraint firstAttribute="trailing" secondItem="rWK-Qo-1gW" secondAttribute="trailing" id="hUb-Lq-NNr"/>
                            <constraint firstItem="rWK-Qo-1gW" firstAttribute="top" secondItem="IW7-T8-ZPG" secondAttribute="top" id="k1g-fn-u7z"/>
                            <constraint firstItem="rWK-Qo-1gW" firstAttribute="leading" secondItem="IW7-T8-ZPG" secondAttribute="leading" id="z6n-2g-n14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doc-Bv-p0N"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="1Yb-rB-czh" id="bnt-vu-4O9"/>
                        <outlet property="txtPass" destination="HNB-cp-jcg" id="Nmc-vI-Zpt"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHome" id="2kZ-7X-s7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MN-du-Vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="358.4707646176912"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="9W5-CE-5uv">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="IpJ-iF-AG8" customClass="StartPageViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KW-q2-wRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-uQ-5D7">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lou-QW-7Rf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Lo-Bij">
                                        <rect key="frame" x="89.5" y="169" width="196" height="309"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-qX-O9j">
                                                <rect key="frame" x="20" y="0.0" width="156" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9R-B5-0Uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-eR-0gL">
                                                        <rect key="frame" x="0.0" y="44" width="156" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-po-xlW">
                                                <rect key="frame" x="0.0" y="204" width="196" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-Le-haD">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Login with email"/>
                                                        <connections>
                                                            <action selector="Login:" destination="IpJ-iF-AG8" eventType="touchUpInside" id="8Cc-Ig-e9f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bea-d1-VAZ">
                                                        <rect key="frame" x="0.0" y="63" width="196" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Sign up with email"/>
                                                        <connections>
                                                            <action selector="SignUp:" destination="IpJ-iF-AG8" eventType="touchUpInside" id="GiR-tR-ghA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GNz-qX-O9j" firstAttribute="width" secondItem="FIG-Lo-Bij" secondAttribute="width" constant="-40" id="GrP-OQ-NUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FIG-Lo-Bij" firstAttribute="centerY" secondItem="lou-QW-7Rf" secondAttribute="centerY" id="GsG-Ez-XgR"/>
                                    <constraint firstItem="FIG-Lo-Bij" firstAttribute="centerX" secondItem="lou-QW-7Rf" secondAttribute="centerX" id="xaV-ST-1sm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9l-uQ-5D7" firstAttribute="leading" secondItem="8KW-q2-wRO" secondAttribute="leading" id="6nx-Xd-WT3"/>
                            <constraint firstItem="lou-QW-7Rf" firstAttribute="trailing" secondItem="HBp-S6-o2f" secondAttribute="trailing" id="NuX-gW-PYz"/>
                            <constraint firstItem="HBp-S6-o2f" firstAttribute="trailing" secondItem="lou-QW-7Rf" secondAttribute="trailing" id="Pzo-Rc-i8L"/>
                            <constraint firstItem="A9l-uQ-5D7" firstAttribute="bottom" secondItem="8KW-q2-wRO" secondAttribute="bottom" id="Vse-Mz-ZkE"/>
                            <constraint firstItem="lou-QW-7Rf" firstAttribute="bottom" secondItem="HBp-S6-o2f" secondAttribute="bottom" id="Zum-RW-uuZ"/>
                            <constraint firstItem="A9l-uQ-5D7" firstAttribute="top" secondItem="8KW-q2-wRO" secondAttribute="top" id="g12-mG-cM1"/>
                            <constraint firstItem="lou-QW-7Rf" firstAttribute="leading" secondItem="HBp-S6-o2f" secondAttribute="leading" id="kd5-tf-owM"/>
                            <constraint firstItem="lou-QW-7Rf" firstAttribute="top" secondItem="HBp-S6-o2f" secondAttribute="top" id="trF-BB-Xea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBp-S6-o2f"/>
                    </view>
                    <connections>
                        <segue destination="brV-gr-Fm0" kind="show" identifier="SignUp" id="ocj-uj-yJA"/>
                        <segue destination="OFv-iq-tmg" kind="show" identifier="Login" id="JZm-ja-RNL"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHome3" id="Vhf-Fr-rm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffo-eh-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-28"/>
        </scene>
        <!--Login Email View Controller-->
        <scene sceneID="px0-P3-Hfa">
            <objects>
                <viewController id="OFv-iq-tmg" customClass="LoginEmailViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeI-dd-dzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-Ka-1Ol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-Fw-dvd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-xl-KgD">
                                        <rect key="frame" x="0.0" y="170" width="375" height="307"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-Zy-oAN">
                                                <rect key="frame" x="83" y="0.0" width="209" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-lV-emH">
                                                <rect key="frame" x="20" y="139" width="335" height="168"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-sB-ovM">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-w7-tPu">
                                                        <rect key="frame" x="0.0" y="69" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-St-Lrh">
                                                        <rect key="frame" x="146.5" y="138" width="42" height="30"/>
                                                        <state key="normal" title="Login "/>
                                                        <connections>
                                                            <action selector="LoginButton:" destination="OFv-iq-tmg" eventType="touchUpInside" id="QyT-mL-sZ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d8e-w7-tPu" firstAttribute="width" secondItem="7W6-lV-emH" secondAttribute="width" id="Sb6-kV-dzi"/>
                                                    <constraint firstItem="eEE-sB-ovM" firstAttribute="width" secondItem="7W6-lV-emH" secondAttribute="width" id="T8O-yC-tUK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7W6-lV-emH" firstAttribute="width" secondItem="7Xy-xl-KgD" secondAttribute="width" constant="-40" id="R6t-sw-mvO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Xy-xl-KgD" firstAttribute="centerY" secondItem="XBu-Fw-dvd" secondAttribute="centerY" id="7GZ-bN-0vc"/>
                                    <constraint firstItem="7Xy-xl-KgD" firstAttribute="width" secondItem="XBu-Fw-dvd" secondAttribute="width" id="MHQ-x8-NLF"/>
                                    <constraint firstItem="7Xy-xl-KgD" firstAttribute="centerX" secondItem="XBu-Fw-dvd" secondAttribute="centerX" id="ynR-vV-qxG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXP-Ka-1Ol" secondAttribute="trailing" id="7Y8-qA-ynK"/>
                            <constraint firstItem="XBu-Fw-dvd" firstAttribute="top" secondItem="rc2-p9-1K1" secondAttribute="top" id="BJe-R3-qjL"/>
                            <constraint firstItem="rc2-p9-1K1" firstAttribute="trailing" secondItem="XBu-Fw-dvd" secondAttribute="trailing" id="Bci-QL-Ep8"/>
                            <constraint firstItem="rc2-p9-1K1" firstAttribute="bottom" secondItem="XBu-Fw-dvd" secondAttribute="bottom" id="CZ4-61-bkF"/>
                            <constraint firstItem="BXP-Ka-1Ol" firstAttribute="top" secondItem="SeI-dd-dzv" secondAttribute="top" id="X9Y-SR-ItP"/>
                            <constraint firstItem="BXP-Ka-1Ol" firstAttribute="leading" secondItem="SeI-dd-dzv" secondAttribute="leading" id="bgz-lE-l3a"/>
                            <constraint firstAttribute="bottom" secondItem="BXP-Ka-1Ol" secondAttribute="bottom" id="bwM-30-ic3"/>
                            <constraint firstItem="XBu-Fw-dvd" firstAttribute="leading" secondItem="rc2-p9-1K1" secondAttribute="leading" id="jWL-9O-RRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rc2-p9-1K1"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eEE-sB-ovM" id="BdK-at-wxO"/>
                        <outlet property="txtPass" destination="d8e-w7-tPu" id="C7o-aU-WKD"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHome2" id="pZ1-Jq-RuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEG-pe-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="-475.41229385307349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2kZ-7X-s7c"/>
    </inferredMetricsTieBreakers>
</document>
