<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpJ-iF-AG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-x3-14R">
                                <rect key="frame" x="259" y="429" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aEJ-ug-nzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-gW-7Zg">
                                <rect key="frame" x="166" y="84" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-yD-Vhm">
                                <rect key="frame" x="166" y="113" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-E1-pH9">
                                <rect key="frame" x="166" y="142" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-KC-5St">
                                <rect key="frame" x="139" y="430" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Lvl" destination="kwa-yD-Vhm" id="oUB-5G-pLQ"/>
                        <outlet property="XpInput" destination="ajE-KC-5St" id="iRt-nj-AhC"/>
                        <outlet property="XpRemaning" destination="lyv-E1-pH9" id="g4e-dQ-c2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="b5N-Gt-bL4">
            <objects>
                <viewController id="brV-gr-Fm0" customClass="CreateUserViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW7-T8-ZPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-G9-yM2">
                                <rect key="frame" x="120.5" y="252.5" width="134" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-rB-czh">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-cp-jcg">
                                        <rect key="frame" x="0.0" y="66" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-ym-liq">
                                        <rect key="frame" x="0.0" y="132" width="134" height="30"/>
                                        <state key="normal" title="Create User"/>
                                        <connections>
                                            <action selector="CreateUser:" destination="brV-gr-Fm0" eventType="touchUpInside" id="LPq-ZS-YcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KbO-ym-liq" firstAttribute="leading" secondItem="q5K-G9-yM2" secondAttribute="leading" id="94q-jR-vbx"/>
                                    <constraint firstAttribute="trailing" secondItem="KbO-ym-liq" secondAttribute="trailing" id="qko-nn-HiT"/>
                                    <constraint firstItem="KbO-ym-liq" firstAttribute="top" secondItem="HNB-cp-jcg" secondAttribute="bottom" constant="36" id="tSE-BS-Rbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5K-G9-yM2" firstAttribute="centerY" secondItem="IW7-T8-ZPG" secondAttribute="centerY" id="PJr-xg-mcH"/>
                            <constraint firstItem="q5K-G9-yM2" firstAttribute="centerX" secondItem="IW7-T8-ZPG" secondAttribute="centerX" id="S82-XA-eTe"/>
                            <constraint firstItem="doc-Bv-p0N" firstAttribute="bottom" secondItem="q5K-G9-yM2" secondAttribute="bottom" constant="252.5" id="WzU-aE-ct7"/>
                            <constraint firstItem="q5K-G9-yM2" firstAttribute="top" secondItem="doc-Bv-p0N" secondAttribute="top" constant="232.5" id="YOf-LQ-3t2"/>
                            <constraint firstItem="doc-Bv-p0N" firstAttribute="trailing" secondItem="q5K-G9-yM2" secondAttribute="trailing" constant="120.5" id="fYx-tX-E7l"/>
                            <constraint firstItem="q5K-G9-yM2" firstAttribute="leading" secondItem="doc-Bv-p0N" secondAttribute="leading" constant="120.5" id="lj3-4D-yKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doc-Bv-p0N"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="1Yb-rB-czh" id="bnt-vu-4O9"/>
                        <outlet property="txtPass" destination="HNB-cp-jcg" id="Nmc-vI-Zpt"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHome" id="2kZ-7X-s7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MN-du-Vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="251"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="9W5-CE-5uv">
            <objects>
                <viewController id="IpJ-iF-AG8" customClass="StartPageViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KW-q2-wRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-po-xlW">
                                <rect key="frame" x="161.5" y="293" width="52" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-Le-haD">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="Login:" destination="IpJ-iF-AG8" eventType="touchUpInside" id="8Cc-Ig-e9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bea-d1-VAZ">
                                        <rect key="frame" x="0.0" y="51" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="SignUp:" destination="IpJ-iF-AG8" eventType="touchUpInside" id="GiR-tR-ghA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBp-S6-o2f" firstAttribute="trailing" secondItem="n3O-po-xlW" secondAttribute="trailing" constant="161.5" id="4Vp-Cd-0sh"/>
                            <constraint firstItem="n3O-po-xlW" firstAttribute="leading" secondItem="HBp-S6-o2f" secondAttribute="leading" constant="161.5" id="9xI-D5-wVu"/>
                            <constraint firstItem="HBp-S6-o2f" firstAttribute="bottom" secondItem="n3O-po-xlW" secondAttribute="bottom" constant="293" id="DZ0-2X-xdO"/>
                            <constraint firstItem="n3O-po-xlW" firstAttribute="centerY" secondItem="8KW-q2-wRO" secondAttribute="centerY" id="W2J-iY-41k"/>
                            <constraint firstItem="n3O-po-xlW" firstAttribute="centerX" secondItem="8KW-q2-wRO" secondAttribute="centerX" id="Zoj-6Q-bbn"/>
                            <constraint firstItem="n3O-po-xlW" firstAttribute="top" secondItem="HBp-S6-o2f" secondAttribute="top" constant="273" id="sjI-c7-aHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBp-S6-o2f"/>
                    </view>
                    <connections>
                        <segue destination="brV-gr-Fm0" kind="show" identifier="SignUp" id="ocj-uj-yJA"/>
                        <segue destination="OFv-iq-tmg" kind="show" identifier="Login" id="JZm-ja-RNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffo-eh-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-28"/>
        </scene>
        <!--Login Email View Controller-->
        <scene sceneID="px0-P3-Hfa">
            <objects>
                <viewController id="OFv-iq-tmg" customClass="LoginEmailViewController" customModule="Motivator1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeI-dd-dzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-lV-emH">
                                <rect key="frame" x="120.5" y="249.5" width="134" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-sB-ovM">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-w7-tPu">
                                        <rect key="frame" x="25.5" y="69" width="83.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-St-Lrh">
                                        <rect key="frame" x="46" y="138" width="42" height="30"/>
                                        <state key="normal" title="Login "/>
                                        <connections>
                                            <action selector="LoginButton:" destination="OFv-iq-tmg" eventType="touchUpInside" id="QyT-mL-sZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7W6-lV-emH" firstAttribute="centerX" secondItem="SeI-dd-dzv" secondAttribute="centerX" id="4g7-f1-dKs"/>
                            <constraint firstItem="rc2-p9-1K1" firstAttribute="bottom" secondItem="7W6-lV-emH" secondAttribute="bottom" constant="249.5" id="QFS-Cf-R4s"/>
                            <constraint firstItem="rc2-p9-1K1" firstAttribute="trailing" secondItem="7W6-lV-emH" secondAttribute="trailing" constant="120.5" id="TGn-fT-aeM"/>
                            <constraint firstItem="7W6-lV-emH" firstAttribute="centerY" secondItem="SeI-dd-dzv" secondAttribute="centerY" id="Uo1-9a-CVN"/>
                            <constraint firstItem="7W6-lV-emH" firstAttribute="top" secondItem="rc2-p9-1K1" secondAttribute="top" constant="229.5" id="kgR-8y-QI1"/>
                            <constraint firstItem="7W6-lV-emH" firstAttribute="leading" secondItem="rc2-p9-1K1" secondAttribute="leading" constant="120.5" id="svu-cm-SQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rc2-p9-1K1"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eEE-sB-ovM" id="BdK-at-wxO"/>
                        <outlet property="txtPass" destination="d8e-w7-tPu" id="C7o-aU-WKD"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="GoHome2" id="pZ1-Jq-RuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEG-pe-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2kZ-7X-s7c"/>
    </inferredMetricsTieBreakers>
</document>
